日本フライ級ランキング8回戦_A_VS_B
試合開始!

1ラウンド1ターン目
赤コーナー:A:[6, 4]=10 青コーナー:B:[1, 1]=2
B選手に8のダメージ
赤コーナー:A:HP20 vs 青コーナー:B:HP12
1ラウンド2ターン目
赤コーナー:A:[5, 4]=9 青コーナー:B:[4, 4]=8
B選手に1のダメージ
赤コーナー:A:HP20 vs 青コーナー:B:HP11
1ラウンド3ターン目
赤コーナー:A:[2, 3]=5 青コーナー:B:[1, 1]=2
B選手に3のダメージ
赤コーナー:A:HP20 vs 青コーナー:B:HP8
B選手、この試合通算1回目のダウン。
次HP0を切ったらダウン。
1ラウンド終了。

2ラウンド1ターン目
赤コーナー:A:[3, 2]=5 青コーナー:B:[4, 3]=7
A選手に2のダメージ
赤コーナー:A:HP18 vs 青コーナー:B:HP8
2ラウンド2ターン目
赤コーナー:A:[2, 2]=4 青コーナー:B:[1, 1]=2
B選手に2のダメージ
赤コーナー:A:HP18 vs 青コーナー:B:HP6
2ラウンド3ターン目
赤コーナー:A:[2, 6]=8 青コーナー:B:[4, 3]=7
B選手に1のダメージ
赤コーナー:A:HP18 vs 青コーナー:B:HP5
2ラウンド終了。

3ラウンド1ターン目
赤コーナー:A:[3, 2]=5 青コーナー:B:[5, 2]=7
A選手に2のダメージ
赤コーナー:A:HP16 vs 青コーナー:B:HP5
3ラウンド2ターン目
赤コーナー:A:[4, 5]=9 青コーナー:B:[1, 2]=3
B選手に6のダメージ
赤コーナー:A:HP16 vs 青コーナー:B:HP-1
B選手、この試合通算2回目のダウン。
B選手KO。A選手の勝利。
